<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <button onclick="openWin()">Start Game</button>

    <script type="text/javascript">
        "use strict";
        function openWin() {
            Game = window.open('game.html', 'game', "menubar=0,resizable=no,width=960, height=576");
        }

    </script>
</body>

</html>