<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Calculator</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https:////cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #210D48;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            padding: 20px;
            background-color: #482688;
        }

        .calculator>div {
            margin-bottom: 30px;
        }

        .calculator__coords>div {
            margin: 5px;
            text-align: center;
        }

        button {
            width: 100%;
            height: 30px;
            background-color: #9E6CFF;
            border-radius: 8px;
            border: 0px;
            color: #fff;
            margin-top: -20px;
        }

        button:hover {
            background-color: #E00A7F;
        }

        .result {
            border-radius: 8px;
            padding-top: 30px;
            text-align: center;
        }


        .result__value {
            margin: 10px;
        }

        .calculator__coords-input {
            background-color: transparent;
            width: 280px;
        }

        *,
        a,
        .paginate_button {
            color: white !important;
        }
    </style>
    <script>
        const M1 = [
            ['Kabaty', 52.13133580552288, 21.06573184928839],
            ['Natolin', 52.14035893355092, 21.057560940749333],
            ['Imielin', 52.14972631261621, 21.04542989842145],
            ['Stokłosy', 52.15617835237415, 21.03461758108408],
            ['Ursynów', 52.156171759987345, 21.034601487814918],
            ['Służew', 52.17339893639435, 21.02634266164792],
            ['Wilanowska', 52.181589582468675, 21.02279139369599],
            ['Wierzbno', 52.19001790249985, 21.016878169586704],
            ['Racławicka', 52.20017707919914, 21.01129656985336],
            ['Pole Mokotowskie', 52.20942575414382, 21.00732838307956],
            ['Politechnika', 52.21802322525671, 21.014409390642246],
            ['Centrum', 52.230163977934204, 21.01140376148822],
            ['Świętokrzyska', 52.23527317976352, 21.008494498423893],
            ['Ratusz Arsenał', 52.24488949725313, 21.001218442603786],
            ['Muranów', 52.24770527875304, 20.99691768014596],
            ['Dworzec Gdański', 52.258005663430154, 20.994601851327957],
            ['Plac Wilsona', 52.26884671094745, 20.985162640753142],
            ['Marymont', 52.27178680363807, 20.971156274465184],
            ['Słodowiec', 52.276945640843, 20.959953355311267],
            ['Stare Bielany', 52.28187267977222, 20.949270727261233],
            ['Wawrzyszew', 52.28676898327084, 20.938786171440803],
            ['Młociny', 52.290381754979144, 20.93068696958961]
        ]

        const M2 = [
            ['Księcia Janusza', 52.23928936429888, 20.942510454632988],
            ['Młynów', 52.23767626058453, 20.96050718308045],
            ['Płocka', 52.233626908560865, 20.96674863863427],
            ['Ronda Daszyńskiego', 52.23024040845916, 20.983393598423714],
            ['Rondo ONZ', 52.2330876506462, 20.998284998423806],
            ['Świętokrzyska', 52.23527317976352, 21.008494498423893],
            ['Nowy Świat - Uniwersytet', 52.23678037436822, 21.01715464537999],
            ['Centrum Nauki Kopernik', 52.23876706964348, 21.02948459842397],
            ['Stadion Narodowy', 52.2473089983497, 21.043704728578724],
            ['Dworzec Wileński', 52.25415771343002, 21.03519201932224],
            ['Szwedzka', 52.26252678201188, 21.0444585300431],
            ['Targówek Mieszkaniowy', 52.26931745565527, 21.051103642604414],
            ['Trocka', 52.27512721461569, 21.055126932843358]
        ]

        const M3 = [
            ['Stadion Narodowy', 52.2473089983497, 21.043704728578724],
            ['Dworzec Wschodni', 52.251744768348665, 21.05185838861129],
            ['STP Kozia Górka', 52.12632438637722, 21.059196140749062],
            ['Mińska', 52.251678292121376, 21.06802954349993],
            ['Rondo Wiatraczna', 52.245421532248976, 21.08481794075236],
            ['Ostrobramska', 52.23436757463814, 21.10233917937758],
            ['Jana Nowaka-Jeziorańskiego', 52.23120082396624, 21.092458525408308],
            ['Gocław', 52.22164617482421, 21.102040696892022]
        ]

        var output = []

        window.onload = function () {
            const form = document.getElementById('calculator')
            form.addEventListener('submit', calculate);

            //$('#table-result').DataTable();
        }
        const calculate = (e) => {
            e.preventDefault();
            coords = eval(e.target.elements['coords'].value);

            M1.forEach(metro => {
                // let tr = document.createElement('tr')
                // let td1 = document.createElement('td')
                // let td2 = document.createElement('td')
                // let td3 = document.createElement('td')
                //td1.innerHTML = 'M1'
                //td2.innerHTML = metro[0]
                //td3.innerHTML = distance(metro[1], metro[2], eval(coords)[0], eval(coords)[1]);
                //tr.appendChild(td1)
                //tr.appendChild(td2)
                //tr.appendChild(td3)
                //document.getElementById('table-body').appendChild(tr)
                output.push(['M1', metro[0], distance(metro[1], metro[2], eval(coords)[0], eval(coords)[1])])


            });

            M2.forEach(metro => {
                output.push(['M2', metro[0], distance(metro[1], metro[2], eval(coords)[0], eval(coords)[1])])
            });

            M3.forEach(metro => {
                output.push(['M3', metro[0], distance(metro[1], metro[2], eval(coords)[0], eval(coords)[1])])
            });

            $('#table-result').DataTable({
                data: output
            });

        }

        function distance(lat1, lon1, lat2, lon2) {
            if ((lat1 == lat2) && (lon1 == lon2)) {
                return 0;
            }
            else {
                var radlat1 = Math.PI * lat1 / 180;
                var radlat2 = Math.PI * lat2 / 180;
                var theta = lon1 - lon2;
                var radtheta = Math.PI * theta / 180;
                var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
                if (dist > 1) {
                    dist = 1;
                }
                dist = Math.acos(dist);
                dist = dist * 180 / Math.PI;
                dist = dist * 60 * 1.1515;
                dist = dist * 1.609344
                return dist;
            }
        }
    </script>
</head>

<body>

    <div class="container">
        <div class="wrapper">
            <form class="calculator" id="calculator">
                <div class="calculator__coords">
                    <div>Coords [lat, lon]</div>
                    <input type="text" class="calculator__coords-input" id="coords"
                        value="[52.232835003804404, 21.058989999477042]">
                </div>

                <button type="submit"> Calculate </button>
            </form>
            <div class="result">
                <div class="result__label">Result</div>
                <div class="result__value" id="result">
                    <table id="table-result" class="display compact" style="width:100%">
                        <thead>
                            <tr id="table-header">
                                <th>Metro</th>
                                <th>Nazwa Stacji</th>
                                <th>Odległość (km)</th>
                            </tr>
                        </thead>
                        <tbody id="table-body">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



</body>

</html>