<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Calculator</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #210D48;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid #9E6CFF; */
            border-radius: 8px;
            padding: 20px;
            background-color: #482688;
        }

        .calculator>div {
            margin-bottom: 30px;
        }

        .calculator__pay>div,
        .calculator__rooms>div {
            margin: 5px;
        }

        button {
            width: 100%;
            height: 30px;
            background-color: #9E6CFF;
            border-radius: 8px;
            border: 0px;
            color: #fff;
            margin-top: -20px;
        }

        button:hover {
            background-color: #E00A7F;
        }

        .result {
            /* border: 2px solid #9E6CFF; */

            border-radius: 8px;
            padding-top: 30px;
            text-align: center;
        }


        .result__value {
            margin: 10px;
        }
    </style>
    <script>
        window.onload = function () {
            const form = document.getElementById('calculator')
            form.addEventListener('submit', calculate);
        }
        const calculate = (e) => {
            e.preventDefault();
            let main, room1, room2, pay
            for (element in e.target.elements) {
                console.log(e.target.elements[element])
                switch (element) {
                    case 'main':
                        main = e.target.elements[element].value;
                        break;
                    case 'room1':
                        room1 = e.target.elements[element].value;
                        break;
                    case 'room2':
                        room2 = e.target.elements[element].value;
                        break;
                    case 'pay':
                        pay = e.target.elements[element].value;
                        break;
                }
            }

            let total = main + room1 + room2
            room1 = Math.floor(((room1 / total) + (main / total)) * 10000000)
            room2 = Math.floor(((room2 / total) + (main / total)) * 10000000)

            let split = pay / (room1 + room2)
            room1 = Math.round(room1 * split)
            room2 = Math.round(room2 * split)

            console.log('total: ', room1 + room2);
            document.getElementById('result1').innerHTML = room1;
            document.getElementById('result2').innerHTML = room2;
        }


    </script>
</head>

<body>

    <div class="container">
        <div class="wrapper">
            <form class="calculator" id="calculator">
                <div class="calculator__pay">
                    <div>Rent price</div>
                    <input type="number" class="calculator__pay-input" id="pay" value="2950">
                </div>
                <div class="calculator__rooms">
                    <div>Mutual space [m]</div>
                    <input type="number" class="room" id="main" value="24">
                    <div>Room 1 space [m]</div>
                    <input type="number" class="room" id="room1" value="17">
                    <div>Room 2 space [m]</div>
                    <input type="number" class="room" id="room2" value="15">
                </div>

                <button type="submit"> Calculate </button>
            </form>
            <div class="result">
                <div class="result__label">Room 1 price</div>
                <div class="result__value" id="result1">-</div>
                <div class="result__label">Room 2 price</div>
                <div class="result__value" id="result2">-</div>
            </div>
        </div>
    </div>



</body>

</html>