<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--3.1--</title>
    <!-- <style>
      #pic {
        width: 500px;
     height: 500px;

      //  }
    </style>
-->

</head>


<body>
    <img src="img.gif" id="pic">


    <script>
        var t = 0;
        var switcher = true;



        setInterval(function () {
            if (switcher) {
                console.log(parseInt(100) + (t * 5))
                document.getElementById("pic").width = parseInt(100) + (t * 5);
                document.getElementById("pic").height = parseInt(100) + (t * 5);
                t = t + 1;
                if (t == 50) {
                    switcher = false
                }
            } else {
                t = t - 1;
                console.log(parseInt(100) + (t * 5))
                document.getElementById("pic").width = parseInt(100) + (t * 5);
                document.getElementById("pic").height = parseInt(100) + (t * 5);
                if (t == 0) {
                    switcher = true
                }
            }


        }, 50);




    </script>

</html>