<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=libs/jq.js></script>

    <script>
        console.log(new Date().getMilliseconds())

        $(document).ready(function () {

            $("#middle").on("mousedown", function () {


                mousedown = true;
                console.log(mousedown)


                $("#middle").on("mousemove", function () {

                    $(window).on("mousemove", function (e) {
                        if (mousedown) {
                            $("#left")
                                .css("width", e.clientX)
                            $("#right")
                                .css("width", 1000 - e.clientX)
                            $("#middle")
                                .css("width", 10)
                        }
                    })

                })

                $(window).on("mouseup", function (e) {

                    mousedown = false;
                    console.log(mousedown)
                })

            })

            var mousedown;







        })
    </script>
    <style>
        .Row {
            display: table;
            width: 1000px;
            /*Optional*/
            table-layout: fixed;
            /*Optional*/
            height: 600px;
            text-align: center;
            font-size: 250px;
        }

        .Column {
            display: table-cell;

        }

        #left {
            background-color: gray;
            width: 445px;
            height: 100%;
        }

        #right {
            background-color: yellow;
            width: 545px;
            height: 100%;
        }

        #middle {
            background-color: blue;
            width: 10;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="Row">

        <div id="left" class="Column">
            A
        </div>
        <div id="middle" class="Column">

        </div>
        <div id="right" class="Column">
            B
        </div>
    </div>

</body>

</html>